<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.multithreading.excercises</groupId>
  <artifactId>Multi-Threading-Excercises</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multithreading excercises</name>
  <description>Multithreading excercises</description>
  <properties>
	  <maven.compiler.source>11</maven.compiler.source>
	  <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <modules>
  	<module>Multi-threaded-File-Merger</module>
  	<module>Simple-Synchronization</module>
  	<module>Thread-Pool-Example</module>
  </modules>
</project>