<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.multithreading.excercises</groupId>
    <artifactId>Multi-Threading-Excercises</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Multi-threaded-File-Merger</artifactId>
  <build>
	  <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>3.2.0</version>
			<configuration>
				<mainClass>com.multithreading.excercises.FileMergerV6</mainClass>
				<arguments>
					<argument>/home/test-user/docs/development/Java-APIs/repositories/Multi-Threading-Excercises/Multi-threaded-File-Merger/resources/file1.txt</argument>
					<argument>/home/test-user/docs/development/Java-APIs/repositories/Multi-Threading-Excercises/Multi-threaded-File-Merger/resources/file2.txt</argument>
					<argument>/home/test-user/docs/development/Java-APIs/repositories/Multi-Threading-Excercises/Multi-threaded-File-Merger/resources/file3.txt</argument>
					<argument>/home/test-user/docs/development/Java-APIs/repositories/Multi-Threading-Excercises/Multi-threaded-File-Merger/resources</argument>
				</arguments>
			</configuration>
		</plugin>  
				  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-dependency-plugin</artifactId>
  				<version>3.6.1</version>
  				<executions>
					  <execution>
						  <goals>
							  <goal>sources</goal>
							  <goal>resolve</goal>
						  </goals>
						  <configuration>
							  <classifier>javadoc</classifier>
							</configuration>
						</execution>
				</executions>
  			</plugin>
	  </plugins>
	</build>
</project>